<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>

            body {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 100px;
            }

            div {
                border-radius: 3px;
                margin: 5px;
                width: 400px;
                height: 100px;
            }

            .div-inline {
                background-color: gray;
                border: 2px solid black;
                display: inline-block;
                text-align: center;
                font-weight: bold;
            }

            .div-bloque {
                background-color: #221F22;
                color: white;
                border: 2px solid black;
            }

            .caja-relativa {
                background-color: #80FF8F;
                position: relative;
                top: 70px;
                left: 100px;
            }

            .caja-absoluta {
                background-color: #FECC01;
                position: absolute;
                top: 70px;
                left: 100px;
            }

            .caja-fixed {
                position: fixed;
                top: 0;
                left: 0;
                height: 50px;
                margin: 0;
                border-radius: 0;
            }

            .caja-flotante-izquierda {
                float: left;
            }

            .caja-flotante-derecha {
                float: right;
            }

            .caja-overflow {
                font-size: 14px;
                width: 800px;
                color: blue;
                overflow: auto;
            }

        </style>
        <!-- <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>
    <body>
        <div class="div-inline">Caja 1</div>
        <div class="div-inline caja-relativa">Relativa</div>
        <div class="div-inline">Caja 3</div>
        <div class="div-inline caja-absoluta">Absoluta</div>
        <div class="div-inline">Caja 5</div>
        <div class="div-inline">Caja 6</div>
        <div class="div-bloque">Caja 7</div>
        <div class="div-bloque caja-fixed">Fixed</div>
        <div class="div-bloque caja-flotante-derecha">Caja 9</div>
        <div class="div-bloque">Caja 10</div>
        <div class="div-bloque caja-overflow">
            Ex labore ipsum aute sunt eiusmod sint cillum occaecat deserunt dolor pariatur. Ullamco esse magna eiusmod elit veniam eiusmod consequat reprehenderit aute est anim quis commodo id. Non consectetur non fugiat do reprehenderit in. Ipsum fugiat id occaecat deserunt reprehenderit. Mollit sint enim elit aliquip est aliquip velit. Aute esse et magna veniam enim cillum culpa tempor est sunt voluptate est aliquip minim. Non nostrud sint excepteur velit ut ullamco.
            Enim ex anim laborum eiusmod amet culpa voluptate fugiat mollit consequat sit. Mollit et eu exercitation ea ea ipsum dolor irure laborum cillum commodo esse. Sint occaecat culpa ullamco incididunt mollit aute minim Lorem et in ipsum. Est eiusmod tempor consequat eu aliqua nulla ipsum ut nostrud ipsum minim ullamco sunt. Ad veniam Lorem deserunt deserunt cillum in.
            Sunt eu nulla minim cupidatat ad duis laborum adipisicing qui aute commodo nostrud ex exercitation. Nulla velit nulla non incididunt ullamco velit nisi et esse proident aute deserunt officia aute. Deserunt quis irure duis eu ullamco Lorem elit ut aliqua eu anim. Commodo et proident voluptate amet esse et nulla excepteur eiusmod aliquip. Sit sit Lorem esse proident. 
            Ad consequat aliquip aliqua labore veniam exercitation nulla quis esse. Eu officia sint commodo est minim incididunt dolore quis tempor proident ipsum cupidatat id id. Veniam velit veniam duis esse esse reprehenderit cupidatat enim exercitation do. Et cillum fugiat in ad minim incididunt cillum duis. Quis non veniam amet fugiat tempor officia cillum adipisicing consectetur laborum irure. Nisi anim ad ut consequat id ex.
            Commodo in proident aute commodo exercitation ipsum irure. Anim irure exercitation laboris adipisicing nisi mollit voluptate pariatur eu aute anim. Do minim qui amet excepteur anim aute aliquip ex dolor. Sint laboris qui ut amet. Sit incididunt mollit pariatur labore consequat esse commodo.
            Cillum velit reprehenderit duis elit labore minim ut deserunt voluptate nulla nulla. Commodo ea labore ad anim sit aute tempor ut sunt ea esse. Ad consequat non qui nostrud magna consectetur. Anim dolor magna amet ad.
            Eiusmod aliquip eu ipsum excepteur nisi officia esse eu anim occaecat non excepteur ad ea. Voluptate proident sunt proident laborum quis enim nulla incididunt. Laboris velit magna commodo ipsum. Lorem culpa voluptate ut adipisicing occaecat aliqua officia. Quis quis voluptate ipsum Lorem. Anim incididunt magna voluptate in consectetur proident ullamco ut laborum. Minim officia proident pariatur nostrud nulla pariatur incididunt laboris ipsum excepteur sint mollit est.
        </div>
        <div class="div-bloque">Caja 12</div>
        <div class="div-bloque">Caja 13</div>
    </body>
</html>